<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:gravity="center"
    tools:context="com.spapp.shadipedia.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/shadipedia"
        android:contentDescription="@string/todo"
        tools:ignore="InOrMmUsage" />

</LinearLayout>
