<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spapp.shadipedia.Full_Screen_Image">

    <ImageView
        android:id="@+id/fullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="298dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

</RelativeLayout>